MODE=ROUTER

DEV_TAP=tap0
RAW_ETH=0
BRIDGE=0

SOCK_RADIO=localhost
SOCK_PORT=60001

CONFIG=6lbr/nvm.conf
NVM=6lbr/nvm.dat
NODE_CONFIG=../common/node-config.conf
RUN_6LBR=6lbr

LIB_6LBR=$SIXLBR/package/usr/lib/6lbr
BIN_6LBR=$SIXLBR/bin
ETC_6LBR=$SIXLBR/package/etc/6lbr

LOG_6LBR_OUT=-
LOG_6LBR_ERR=-
