!StageState
directories: !!set {etc: null, etc/6lbr: null, etc/6lbr/ifdown.d: null, etc/6lbr/ifup.d: null,
  etc/init.d: null, usr: null, usr/bin: null, usr/lib: null, usr/lib/6lbr: null, usr/lib/6lbr/bin: null,
  usr/lib/6lbr/plugins: null, usr/lib/6lbr/www: null}
files: !!set {etc/6lbr/6lbr.conf: null, etc/6lbr/6lbr.conf.beaglebone: null, etc/6lbr/6lbr.conf.example: null,
  etc/6lbr/6lbr.conf.nooliberry: null, etc/6lbr/6lbr.conf.openwrt: null, etc/6lbr/6lbr.conf.rpi: null,
  etc/6lbr/ifdown.d/20bridge: null, etc/6lbr/ifdown.d/50link: null, etc/6lbr/ifdown.d/70routes: null,
  etc/6lbr/ifscript.example: null, etc/6lbr/ifup.d/20link: null, etc/6lbr/ifup.d/50bridge: null,
  etc/6lbr/ifup.d/55bridge_multicast: null, etc/6lbr/ifup.d/80itf_autoconf: null,
  etc/6lbr/ifup.d/99dump: null, etc/6lbr/interfaces.beaglebone.example: null, etc/6lbr/interfaces.dhcp.example: null,
  etc/6lbr/interfaces.static.example: null, etc/init.d/6lbr: null, usr/bin/6lbr: null,
  usr/lib/6lbr/6lbr: null, usr/lib/6lbr/6lbr-functions: null, usr/lib/6lbr/6lbr-ifdown: null,
  usr/lib/6lbr/6lbr-ifup: null, usr/lib/6lbr/6lbr-watchdog: null, usr/lib/6lbr/bb-scan-usb.sh: null,
  usr/lib/6lbr/bin/cetic_6lbr_6lr: null, usr/lib/6lbr/bin/cetic_6lbr_full_transparent_bridge: null,
  usr/lib/6lbr/bin/cetic_6lbr_ndp_router: null, usr/lib/6lbr/bin/cetic_6lbr_router: null,
  usr/lib/6lbr/bin/cetic_6lbr_rpl_relay: null, usr/lib/6lbr/bin/cetic_6lbr_rpl_root: null,
  usr/lib/6lbr/bin/cetic_6lbr_smart_bridge: null, usr/lib/6lbr/bin/nvm_tool: null,
  usr/lib/6lbr/generate-rfc4193-addr.sh: null, usr/lib/6lbr/mk_rfc4193_config.sh: null,
  usr/lib/6lbr/plugins/README: null, usr/lib/6lbr/plugins/dummy.so: null, usr/lib/6lbr/plugins/lwm2m.so: null,
  usr/lib/6lbr/www/6lbr_layout.css: null}
project_options: {}
properties:
  filesets: {}
  stage: ['*']
